{
  "TusConfiguration": {
    "Destination": "platformImageLoader", // available values: platformImageLoader, atlas
    "Credentials": [
      {
        "Destination": "platformImageLoader",
        "UploadToken": "s5bk68kq-3tpw-g3n6-gdbh-vsfz35p3qu5v",
        "Url": "https://tusupload.dev.onecell.ru/upload",
        "ClientCode": "ce3cf6af-48b7-4571-91a5-9aa1872ad424@azov"
      },
      {
        "Destination": "atlas",
        "UploadToken": "jqthdo7k-7ite-xwid-al2t-a7dpnd8o95ay",
        "Url": "https://tusupload.dev.ds.onecell.ru/upload",
        "ClientCode": "petrova"
      }
    ],
    "ChunkSize": 20,
    "UploadFrom": "00:00:00",
    "UploadTo": "23:59:59",
    "RetryCount": 3,
    "MaxParallelUploads": 1
  }
}